#Cargonia Official Commodity Request Form
[color=#c98620]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
═══════════════════════════════════════[/color][color=#424990][color=#b18644]
 █▀▀▀▀█          
▐                [head=1]Cargonia Official  [/head]
 █▄▄▄▄█    [italic]Cargo Commodity Request Form ☻ [/head][/color]
[/color][color=#1b777a]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#8f1b07]▼[/color]▲[color=#b18644]  [italic]     
     Oh Glorious Cargonia, May you be prosperous and free.        ═══════════════════════════════════════[/color][/color]
[bold][color=#3d3e43]◌ NAME: [/color]   [italic][color=#8a2525]INSERT NAME HERE[/color][/italic]
                  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ AGE:[/color][italic]         [color=#8a2525]INSERT AGE HERE[/color][/italic][/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#3d3e43]◌ CURRENT JOB: [/color][italic]    [color=#8a2525]INSERT OCCUPATION HERE[/color][/italic]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ Commodity Request: [/color][italic]       
      
         [color=#8a2525]INSERT EXPERIENCE HERE[/color][/italic]
[/bold]
[bold][color=#3d3e43]◌ Please state your reasoning for this commodity: [/color][italic]       
      
         [color=#8a2525]INSERT REASON HERE[/color][/italic]
[/bold]
[bold][color=#3d3e43]◌ What is your relationship to our nation of Cargonia  
     from the following:
     \[  ] Ally         \[  ] Unaligned  
     \[  ] Threat   \[ ] Prefer not to say
     
[color=#3d3e43][bold]◌ What is your favourite department?
     \[  ] Cargo   \[  ] Cargonia   \[  ] Salvage
[/bold]

[bold][color=#3d3e43]◌ Do you accept that in entering trade negotiations
   with Cargonia that you will be in debt to our 
   glorious nation?[/color]
     \[ ] Yes   \[ ] No
[bold][color=#3d3e43]◌ The person/nation the request is from
     the following:
     \[  ] Scienestaris    \[  ] Atmosia & Engineerum \[  ] Servartis
  
     \[  ] The Tide        \[  ] Medicallis           \[  ] Securitum

     \[  ] Command/CentComm \[ ○ ] Other

     Other Dept:[/color]   [color=#8a2525]Fill if applicable[/color][/italic]
                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ Have you answered all questions honestly?
     \[ ] Yes       \[ ] No         [/color]

[/bold][italic][color=#aaaaaa]*Delivery is not guaranteed as Cargonian Citizens are not required to deliver your cargo to you. If delivery service is refused you will be asked to pick up your items over by speaking with a Cargonian Official.
The Cargonia Leaders holds the right to change Cargonia's Request policies at any time.
If you are not satisfied with the Cargonian Treatment of your Order or items, please contact 1 (800) CAR-GO